sudo: required

language: c++
install: true

services:
  - docker

before_install:
  - docker build -t warsow/qfusion-x8_64:latest -f docker/x86_64/Dockerfile .
  - docker build -t warsow/qfusion-win32_x86_64:latest -f docker/win32_x86_64/Dockerfile .
  - docker build -t warsow/qfusion-x86:latest -f docker/x86/Dockerfile .
  - docker build -t warsow/qfusion-win32_x86:latest -f docker/win32_x86/Dockerfile .

script:
  - docker run --rm -i -t warsow/qfusion-x86_64:latest /bin/sh -c "make -j2"
  - docker run --rm -i -t warsow/qfusion-win32_x86_64:latest /bin/sh -c "make -j2"
  - docker run --rm -i -t warsow/qfusion-x86:latest /bin/sh -c "make -j2"
  - docker run --rm -i -t warsow/qfusion-win32_x86:latest /bin/sh -c "make -j2"

