sudo: required

language: c++

services:
  - docker

before_install:
  - docker build -t warsow/qfusion-win32_x86_64:latest -f docker/win32_x86_64/Dockerfile .
  - docker run --rm -i -t warsow/qfusion-win32_x86_64:latest /bin/sh -c "/bin/sh"

script:
  - make
